// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target x86_64-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WeChatSDK
import Foundation
import Swift
@_exported import WeChatSDK
import _Concurrency
public struct WeChat_SDK {
  public static var isWeChatInstalled: Swift.Bool {
    get
  }
  public static var isWeChatSupport: Swift.Bool {
    get
  }
  public static var weChatInstallUrl: Swift.String {
    get
  }
  public static var version: Swift.String {
    get
  }
  @discardableResult
  public static func registerApp(_ appID: Swift.String, universalLink: Swift.String) -> Swift.Bool
  public static func startLog(by level: WeChatSDK.WXLogLevel, logBlock: @escaping WeChatSDK.WXLogBolock)
  public static func startLog(by level: WeChatSDK.WXLogLevel, logDelegate: WeChatSDK.WXApiLogDelegate)
  public static func stopLog()
  @discardableResult
  public static func openWeChat() -> Swift.Bool
  public static func handleOpen(_ url: Foundation.URL, delegate: WeChatSDK.WXApiDelegate?) -> Swift.Bool
  public static func handleOpenUniversalLink(_ userActivity: Foundation.NSUserActivity, delegate: WeChatSDK.WXApiDelegate?) -> Swift.Bool
  public static func send(_ req: WeChatSDK.BaseReq, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public static func send(_ resp: WeChatSDK.BaseResp, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public static func sendAuthReq(_ req: WeChatSDK.SendAuthReq, viewController: UIKit.UIViewController, delegate: WeChatSDK.WXApiDelegate?, completion: ((Swift.Bool) -> Swift.Void)? = nil)
  public static func launchMiniProgram(_ userName: Swift.String, path: Swift.String?, type: WeChatSDK.WXMiniProgramType)
}
